server.servlet.contextPath=/multi-source-authn-app
logging.level.root=INFO
logging.level.com.sanketdaru.multisourceauthn=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG