my-ldap.ldapProtocol=ldap
my-ldap.ldapHost=
my-ldap.ldapPort=389
my-ldap.ldapAuth=simple
my-ldap.domainPrefix=
my-ldap.ldapAdminUser=
my-ldap.ldapAdminPass=
my-ldap.ldapSearchBase=
my-ldap.authorizedUsersSearchBase=